<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Ponto Eletronico Funcionários</title>
    <script type="text/javascript" src="script.js"></script>

    <style>
        #listaRegistros { display: none; }
        #cadastroRegistro { 
            display: none; 
            flex-direction: column;
            gap: 30px;
            
        }


        body[page=lista] #listaRegistros { display: block; }

        body[page=cadastro] #cadastroRegistro { display: flex; }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            font-size: 14px;
            padding: 10px 15px;
            border: solid 1px #b4a8a8;
        }

        button {
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: brown;
            color: #fff;
            margin: 3px;
            padding: 10px 12px;
            transition: 0.5s;
        }


        button:hover {
            opacity: 0.8;
            background-color: blue;
            color: black;
        }

        input {
            border: solid 1px #ccc;
            border-radius: 4px;
            padding: 10px;
        }

        .label>div {
            display: flex;
        }

        .label>div>input {
            flex: 1;
        }


    </style>

</head>
<body page="lista">
    <h1>Ponto Eletrônico Funcionários</h1>
    <div id="listaRegistros">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome do funcionário:</th>
                    <th>Horário de entrada:</th>
                    <th>Saída do lanche:</th>
                    <th>Volta do lanche:</th>
                    <th>Horário de saída:</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <div>
            <button onclick="visualizar('cadastro')">Novo Funcionário</button>
        </div>
    </div>

    <div id="cadastroRegistro">
        <div class="label">
            <div>ID</div>
            <div>
                <input type="number" readonly />
            </div>
        </div>

        <div class="label">
            <div>Nome do funcionário</div>
            <div>
                <input id="nome" />
            </div>
        </div>

        <div class="label">
            <div>Horário de entrada</div>
            <div>
                <input type="time" />
            </div>
        </div>

        <div class="label">
            <div>Saída do lanche</div>
            <div>
                <input type="time" />
            </div>
        </div>

        <div class="label">
            <div>Volta do lanche</div>
            <div>
                <input type="time" />
            </div>
        </div>

        <div class="label">
            <div>Horário de saída</div>
            <div>
                <input type="time" />
            </div>
        </div>

        <div>
            <button>Salvar</button>
            <button onclick="visualizar('lista')" class="">Cancelar</button>

        </div>

    </div>
</body>
</html>